{
  "name": "Gentou Local Player",
  "short_name": "Gentou",
  "description": "A local file player for personally owned Gentou audio files.",
  "start_url": "gentou-player.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2ece0",
  "theme_color": "#5c4a3a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
